primitives/JPL/d3m.primitives.data_preprocessing.count_vectorizer.SKlearn/2020.6.24/pipeline_runs/pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.data_preprocessing.time_series_to_list.DSBOX/1.5.3/pipeline_runs/pipeline_run_66_chlorineConcentration_MIN_METADATA_1.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/CMU/d3m.primitives.semisupervised_classification.iterative_labeling.AutonBox/0.2.1/pipeline_runs/pipeline_run_SEMI_1217_click_prediction_small_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_transformation.i_vector_extractor.IVectorExtractor/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_a2a05f60-141e-4437-805f-617687310bd4.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.vector_autoregression.VAR/1.2.0/pipeline_runs/LL1_terra_canopy_height_long_form_s4_100_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.time_series_segmentation.signal_framer.SignalFramer/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/CMU/d3m.primitives.semisupervised_classification.iterative_labeling.AutonBox/0.2.1/pipeline_runs/pipeline_run_SEMI_1217_click_prediction_small.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/JPL/d3m.primitives.data_preprocessing.tfidf_vectorizer.SKlearn/2020.6.24/pipeline_runs/pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/CMU/d3m.primitives.semisupervised_classification.iterative_labeling.AutonBox/0.2.1/pipeline_runs/pipeline_run_SEMI_155_pokerhand_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.data_transformation.to_numeric.DSBOX/1.5.3/pipeline_runs/pipeline_run_22_handgeometry_MIN_METADATA_4.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.clustering.cluster_curve_fitting_kmeans.ClusterCurveFittingKMeans/0.1.4/pipeline_runs/d19a690a-fc89-4a7f-a445-928e97a24880-LL1_ElectricDevices_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_transformation.segment_curve_fitter.SegmentCurveFitter/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.classification.mlp.BBNMLPClassifier/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.lstm.DeepAR/1.2.0/pipeline_runs/LL1_736_population_spawn_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/MIT_FeatureLabs/d3m.primitives.feature_construction.deep_feature_synthesis.MultiTableFeaturization/0.7.4/pipeline_runs/kaggle_music_hackathon_multitable_pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/TAMU/d3m.primitives.data_transformation.horizontal_concat.TAMU/0.1.0/pipeline_runs/1.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.classification.multilayer_perceptron.UBC/0.1.0/pipeline_runs/fc50894a-3bb7-4623-a8a3-8a053aa72daf_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.feature_extraction.convolutional_neural_network.UBC/0.1.0/pipeline_runs/a5b09958-e99c-479c-8597-7d246c69c9aa_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.classification.inceptionV3_image_feature.Gator/1.0.2/pipeline_runs/124_214_coil20_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_classification.convolutional_neural_net.LSTM_FCN/1.2.0/pipeline_runs/LL1_ItalyPowerDemand_MIN_METADATA_no_attention.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.signal_dither.SignalDither/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/CMU/d3m.primitives.time_series_forecasting.esrnn.RNN/0.1.0/pipeline_runs/pipeline_run_LL1_PHEM_weeklyData_malnutrition_MIN_METADATA_f0d21187-590d-4c89-922d-cc3f2f6a0a1e.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.regression.multilayer_perceptron.UBC/0.1.0/pipeline_runs/09db54d9-3899-4cc8-9cdc-c7e8937c2ce2_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.audio_reader.AudioReader/0.1.4/pipeline_runs/1fd6cc25-bcaf-4e63-8301-d0048c681be7-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.clustering.cluster_curve_fitting_kmeans.ClusterCurveFittingKMeans/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_construction.echo_ib.DSBOX/1.0.0/pipeline_runs/534_cps_85_wages_MIN_METADATA_pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.time_series_segmentation.uniform_segmentation.UniformSegmentation/0.1.4/pipeline_runs/12673f16-17f1-41f8-bfbf-47bed7e9189c-32_fma_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.feature_extraction.tfidf_vectorizer.BBNTfidfTransformer/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_classification.convolutional_neural_net.LSTM_FCN/1.2.0/pipeline_runs/LL1_ItalyPowerDemand_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.classification.mlp.BBNMLPClassifier/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/TAMU/d3m.primitives.data_wrangling.batching.TAMU/0.1.0/pipeline_runs/1.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_transformation.i_vector_extractor.IVectorExtractor/0.1.4/pipeline_runs/d8068ded-a02a-47c7-b1f0-35c8951e7d6c-32_fma_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.vector_autoregression.VAR/1.2.0/pipeline_runs/LL1_terra_canopy_height_long_form_s4_90_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.audio_reader.AudioReader/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_a2a05f60-141e-4437-805f-617687310bd4.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_extraction.inceptionV3_image_feature.DSBOX/1.5.3/pipeline_runs/pipeline_runs_LL1_3476_HMDB_actio_recognition_MIN_METADATA_1.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.targets_reader.TargetsReader/0.1.4/pipeline_runs/1fd6cc25-bcaf-4e63-8301-d0048c681be7-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.clustering.cluster_curve_fitting_kmeans.ClusterCurveFittingKMeans/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.classification.inceptionV3_image_feature.Gator/1.0.2/pipeline_runs/124_174_cifar10_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_transformation.segment_curve_fitter.SegmentCurveFitter/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.targets_reader.TargetsReader/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_classification.convolutional_neural_net.LSTM_FCN/1.2.0/pipeline_runs/LL1_ElectricDevices_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.audio_reader.AudioReader/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/CMU/d3m.primitives.time_series_forecasting.esrnn.RNN/0.1.0/pipeline_runs/pipeline_run_LL1_PHEM_Monthly_Malnutrition_MIN_METADATA_9beb9716-155e-4843-88b4-af7d256e4550.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/CMU/d3m.primitives.classification.search_hybrid.Find_projections/2.3.1/pipeline_runs/pipeline_run_LL0_1100_popularkids_MIN_METADATA_664f3afc-9634-42e6-a1b3-5380d4614b45.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.time_series_segmentation.signal_framer.SignalFramer/0.1.4/pipeline_runs/1fd6cc25-bcaf-4e63-8301-d0048c681be7-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_construction.corex_text.DSBOX/1.0.0/pipeline_runs/LL1_TXT_CLS_3746_newsgroup_MIN_METADATA_pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/CMU/d3m.primitives.semisupervised_classification.iterative_labeling.AutonBox/0.2.1/pipeline_runs/pipeline_run_SEMI_155_pokerhand.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.feature_extraction.signal_mfcc.SignalMFCC/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_a2a05f60-141e-4437-805f-617687310bd4.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_extraction.vgg16_image_feature.DSBOX/1.5.3/pipeline_runs/pipeline_run_22_handgeometry_MIN_METADATA_1.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_construction.sdne.DSBOX/1.0.0/pipeline_runs/LL1_VTXC_1369_synthetic_MIN_METADATA_pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.signal_dither.SignalDither/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_a2a05f60-141e-4437-805f-617687310bd4.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.data_preprocessing.dataframe_to_tensor.DSBOX/1.5.3/pipeline_runs/pipeline_run_22_handgeometry_MIN_METADATA_2.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.classification.logistic_regression.UBC/0.1.0/pipeline_runs/2747ce04-bb18-4c58-a8ba-3d895a4e0b3f_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.vector_autoregression.VAR/1.2.0/pipeline_runs/LL1_736_population_spawn_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.channel_averager.ChannelAverager/0.1.4/pipeline_runs/1fd6cc25-bcaf-4e63-8301-d0048c681be7-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.feature_extraction.vggnet_cnn.UBC/0.1.0/pipeline_runs/b838feb9-88e8-4df7-a919-65a6c3c9471e_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.time_series_segmentation.uniform_segmentation.UniformSegmentation/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.classification.mlp.BBNMLPClassifier/0.1.4/pipeline_runs/1fd6cc25-bcaf-4e63-8301-d0048c681be7-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_transformation.i_vector_extractor.IVectorExtractor/0.1.4/pipeline_runs/1fd6cc25-bcaf-4e63-8301-d0048c681be7-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.feature_extraction.mobilenet_cnn.UBC/0.1.0/pipeline_runs/6a153de0-c20f-4570-a3e6-bf298ee9c9b8_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.feature_extraction.signal_mfcc.SignalMFCC/0.1.4/pipeline_runs/7d1b0299-5400-4952-9162-c89171e794dd-32_fma_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.time_series_segmentation.signal_framer.SignalFramer/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_a2a05f60-141e-4437-805f-617687310bd4.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_extraction.yolo.DSBOX/1.5.3/pipeline_runs/pipeline_runs_LL1_tidy_terra_panicle_detection_MIN_METADATA_2.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_construction.echo_ib.DSBOX/1.0.0/pipeline_runs/185_baseball_MIN_METADATA_pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.targets_reader.TargetsReader/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_a2a05f60-141e-4437-805f-617687310bd4.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_transformation.sequence_to_bag_of_tokens.SequenceToBagOfTokens/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.time_series_forecasting.arima.DSBOX/1.5.3/pipeline_runs/pipeline_run_LL1_736_population_spawn_MIN_METADATA_1.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.channel_averager.ChannelAverager/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_construction.echo_ib.DSBOX/1.0.0/pipeline_runs/1491_one_hundred_plants_margin_MIN_METADATA_pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_extraction.random_projection_timeseries_featurization.DSBOX/1.5.3/pipeline_runs/pipeline_run_66_chlorineConcentration_MIN_METADATA_1.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.vector_autoregression.VAR/1.2.0/pipeline_runs/LL1_terra_canopy_height_long_form_s4_80_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.data_cleaning.geocoding.Goat_forward/1.0.8/pipeline_runs/LL0_acled_reduced_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.channel_averager.ChannelAverager/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_a2a05f60-141e-4437-805f-617687310bd4.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.signal_dither.SignalDither/0.1.4/pipeline_runs/1fd6cc25-bcaf-4e63-8301-d0048c681be7-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.feature_extraction.signal_mfcc.SignalMFCC/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.classification.lstm.DSBOX/1.5.3/pipeline_runs/pipeline_runs_LL1_3476_HMDB_actio_recognition_MIN_METADATA_1.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.vector_autoregression.VAR/1.2.0/pipeline_runs/LL1_PHEM_weeklyData_malnutrition_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.signal_dither.SignalDither/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/CMU/d3m.primitives.time_series_forecasting.esrnn.RNN/0.1.0/pipeline_runs/pipeline_run_LL1_PHEM_weeklyData_malnutrition_MIN_METADATA_684ff41b-b7eb-48bf-9fde-87bb2c8ca3f9.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.feature_extraction.resnet_cnn.UBC/0.1.0/pipeline_runs/64ee0109-39af-4eb8-bfda-40569d9197d5_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.vector_autoregression.VAR/1.2.0/pipeline_runs/LL1_terra_canopy_height_long_form_s4_70_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.vector_autoregression.VAR/1.2.0/pipeline_runs/LL1_736_stock_market_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.lstm.DeepAR/1.2.0/pipeline_runs/LL1_736_stock_market_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.feature_extraction.signal_mfcc.SignalMFCC/0.1.4/pipeline_runs/1fd6cc25-bcaf-4e63-8301-d0048c681be7-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.data_cleaning.geocoding.Goat_reverse/1.0.8/pipeline_runs/LL0_acled_reduced_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.feature_extraction.signal_mfcc.SignalMFCC/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.feature_extraction.tfidf_vectorizer.BBNTfidfTransformer/0.1.4/pipeline_runs/f95713cb-4b74-4333-8de0-63aa78437668-LL1_TXT_CLS_3746_newsgroup_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_construction.sdne.DSBOX/1.0.0/pipeline_runs/LL1_VTXC_1343_cora_MIN_METADATA_pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.clustering.k_means.Sloth/2.0.5/pipeline_runs/66_chlorineConcentration_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/CMU/d3m.primitives.semisupervised_classification.iterative_labeling.AutonBox/0.2.1/pipeline_runs/pipeline_run_SEMI_1217_click_prediction_small_MIN_METADATA_4c9d9ec3-2d1e-48bc-9f55-34ccb7b1808a.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.time_series_segmentation.signal_framer.SignalFramer/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.classification.simple_cnaps.UBC/0.1.0/pipeline_runs/faf8b9a0-4dbe-4e34-8a19-0d5ede713b3d_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.targets_reader.TargetsReader/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/MIT_FeatureLabs/d3m.primitives.feature_construction.deep_feature_synthesis.SingleTableFeaturization/0.7.4/pipeline_runs/kaggle_music_hackathon_singletable_pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.feature_construction.gcn_mixhop.DSBOX/1.0.0/pipeline_runs/LL1_VTXC_1343_cora_MIN_METADATA_pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.channel_averager.ChannelAverager/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.data_transformation.to_numeric.DSBOX/1.5.3/pipeline_runs/pipeline_run_66_chlorineConcentration_MIN_METADATA_9.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_classification.convolutional_neural_net.LSTM_FCN/1.2.0/pipeline_runs/LL1_ElectricDevices_MIN_METADATA_no_attention.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_preprocessing.audio_reader.AudioReader/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.feature_extraction.tfidf_vectorizer.BBNTfidfTransformer/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_9ef15eb3-0c1c-4f24-b80b-91ed32ff38fe.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.vector_autoregression.VAR/1.2.0/pipeline_runs/LL1_PHEM_Monthly_Malnutrition_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.object_detection.retina_net.ObjectDetectionRN/0.1.0/pipeline_runs/LL1_penn_fudan_pedestrian_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.data_transformation.sequence_to_bag_of_tokens.SequenceToBagOfTokens/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.feature_extraction.googlenet_cnn.UBC/0.1.0/pipeline_runs/dcc472e1-225e-4699-a383-d13fef4348a3_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.classification.mlp.BBNMLPClassifier/0.1.4/pipeline_runs/pipeline_run_31_urbansound_MIN_METADATA_a2a05f60-141e-4437-805f-617687310bd4.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.vector_autoregression.VAR/1.2.0/pipeline_runs/LL1_terra_leaf_angle_mean_long_form_s4_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.classification.inceptionV3_image_feature.Gator/1.0.2/pipeline_runs/124_188_usps_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/BBN/d3m.primitives.time_series_segmentation.uniform_segmentation.UniformSegmentation/0.1.4/pipeline_runs/79dead1f-28e2-4475-bc18-be4af1040db3-31_urbansound_MIN_METADATA.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/JPL-manual/d3m.primitives.layer.batch_normalization.KerasWrap/1.2.0/primitive.json filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.feed_forward_neural_net.NBEATS/1.2.0/pipeline_runs/LL1_736_population_spawn_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.time_series_forecasting.feed_forward_neural_net.NBEATS/1.2.0/pipeline_runs/LL1_736_stock_market_MIN_METADATA.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.remote_sensing.mlp.MlpClassifier/1.0.0/pipeline_runs/LL1_bigearth_landuse_detection.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.remote_sensing.remote_sensing_pretrained.RemoteSensingPretrained/1.0.0/pipeline_runs/LL1_bigearth_landuse_detection.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/JPL/d3m.primitives.feature_extraction.tfidf_vectorizer.SKlearn/2020.11.16/pipeline_runs/pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/JPL/d3m.primitives.feature_extraction.count_vectorizer.SKlearn/2020.11.16/pipeline_runs/pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.data_transformation.dataframe_to_tensor.DSBOX/1.5.3/pipeline_runs/pipeline_run_22_handgeometry_MIN_METADATA_2.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/ISI/d3m.primitives.data_transformation.time_series_to_list.DSBOX/1.5.3/pipeline_runs/pipeline_run_66_chlorineConcentration_MIN_METADATA_1.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/common-primitives/d3m.primitives.data_augmentation.datamart_augmentation.Common/0.1/pipelines/3afd2bd2-7ba1-4ac1-928f-fad0c39a05e5.json filter=lfs diff=lfs merge=lfs -text
primitives/common-primitives/d3m.primitives.data_augmentation.datamart_augmentation.Common/0.1/pipeline_runs/3afd2bd2-7ba1-4ac1-928f-fad0c39a05e5.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/common-primitives/d3m.primitives.data_transformation.grouping_field_compose.Common/0.1.1/pipeline_runs/pipeline_run_group_field_compose.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/common-primitives/d3m.primitives.schema_discovery.profiler.Common/0.2.0/pipeline_runs/pipeline_run_group_field_compose.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/JPL/d3m.primitives.feature_extraction.count_vectorizer.SKlearn/2020.12.1/pipeline_runs/pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/JPL/d3m.primitives.feature_extraction.tfidf_vectorizer.SKlearn/2020.12.1/pipeline_runs/pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.regression.multilayer_perceptron.UBC/0.2.0/pipeline_runs/09db54d9-3899-4cc8-9cdc-c7e8937c2ce2_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.feature_extraction.convolutional_neural_network.UBC/0.2.0/pipeline_runs/a5b09958-e99c-479c-8597-7d246c69c9aa_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.feature_extraction.resnet_cnn.UBC/0.2.0/pipeline_runs/64ee0109-39af-4eb8-bfda-40569d9197d5_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.classification.logistic_regression.UBC/0.2.0/pipeline_runs/2747ce04-bb18-4c58-a8ba-3d895a4e0b3f_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.feature_extraction.googlenet_cnn.UBC/0.2.0/pipeline_runs/dcc472e1-225e-4699-a383-d13fef4348a3_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.classification.simple_cnaps.UBC/0.2.0/pipeline_runs/faf8b9a0-4dbe-4e34-8a19-0d5ede713b3d_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.classification.multilayer_perceptron.UBC/0.2.0/pipeline_runs/fc50894a-3bb7-4623-a8a3-8a053aa72daf_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.feature_extraction.mobilenet_cnn.UBC/0.2.0/pipeline_runs/6a153de0-c20f-4570-a3e6-bf298ee9c9b8_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/UBC/d3m.primitives.feature_extraction.vggnet_cnn.UBC/0.2.0/pipeline_runs/b838feb9-88e8-4df7-a919-65a6c3c9471e_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.similarity_modeling.iterative_labeling.ImageRetrieval/1.0.0/pipeline_runs/LL1_bigearth_landuse_detection.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/JPL/d3m.primitives.feature_extraction.tfidf_vectorizer.SKlearn/2021.3.19/pipeline_runs/pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/JPL/d3m.primitives.feature_extraction.count_vectorizer.SKlearn/2021.3.19/pipeline_runs/pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.data_transformation.column_parser.DistilColumnParser/0.6.0/pipeline_runs/0bfd2e18-6d89-4955-8dad-07be21b08f33_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.data_transformation.satellite_image_loader.DistilSatelliteImageLoader/0.6.0/pipeline_runs/0bfd2e18-6d89-4955-8dad-07be21b08f33_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.community_detection.parser.DistilCommunityDetection/0.6.0/pipeline_runs/9e254e2e-e05e-4e42-84bd-613cfac0c8f4_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.learner.random_forest.DistilEnsembleForest/0.6.0/pipeline_runs/1f186e54-bc6a-49ae-b6cf-bb921ed40b76_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.feature_extraction.image_transfer.DistilImageTransfer/0.6.0/pipeline_runs/c9056c2a-19c0-4d90-b37b-5b641932e2d2_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.collaborative_filtering.link_prediction.DistilCollaborativeFiltering/0.6.0/pipeline_runs/04ae8b5e-e43a-49c1-8eda-8f4b66b6beae_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.data_transformation.list_to_dataframe.DistilListEncoder/0.6.0/pipeline_runs/0bfd2e18-6d89-4955-8dad-07be21b08f33_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.feature_extraction.audio_transfer.DistilAudioTransfer/0.6.0/pipeline_runs/1f186e54-bc6a-49ae-b6cf-bb921ed40b76_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.classification.bert_classifier.DistilBertPairClassification/0.6.0/pipeline_runs/d0a78036-216e-432b-aad7-7b7c78fe14d9_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.classification.linear_svc.DistilRankedLinearSVC/0.6.0/pipeline_runs/0bfd2e18-6d89-4955-8dad-07be21b08f33_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.data_transformation.audio_reader.DistilAudioDatasetLoader/0.6.0/pipeline_runs/1f186e54-bc6a-49ae-b6cf-bb921ed40b76_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/SRI/d3m.primitives.classification.bert_classifier.DistilBertTextClassification/1.9.6/pipeline_runs/d1ae60f0-5b52-4fd3-91e8-7bb0789a15e9_pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/JPL_manual/d3m.primitives.classification.Convolutional_neural_network.Fastai/0.1.0/pipeline_runs/pipeline_run.yml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.feature_extraction.image_transfer.DistilImageTransfer/0.7.0/pipeline_runs/db1ce952-4b55-47c2-831f-7bd85be67aaf_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.collaborative_filtering.link_prediction.DistilCollaborativeFiltering/0.7.0/pipeline_runs/5646e6f8-c132-4a72-a0f8-10cf5c9a24ad_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.data_transformation.column_parser.DistilColumnParser/0.7.0/pipeline_runs/0fb4e70b-693a-40f8-bd79-c30c05f8003a_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.community_detection.parser.DistilCommunityDetection/0.7.0/pipeline_runs/591753de-4578-483a-9a73-e65adaec88ce_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.classification.bert_classifier.DistilBertPairClassification/0.7.0/pipeline_runs/2420c9ee-4aa7-4e45-ba81-50915a0db7ed_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.learner.random_forest.DistilEnsembleForest/0.7.0/pipeline_runs/0305093c-9905-444d-9e0b-6ba4a2beb017_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.data_transformation.audio_reader.DistilAudioDatasetLoader/0.7.0/pipeline_runs/0305093c-9905-444d-9e0b-6ba4a2beb017_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.data_transformation.list_to_dataframe.DistilListEncoder/0.7.0/pipeline_runs/0fb4e70b-693a-40f8-bd79-c30c05f8003a_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.data_transformation.satellite_image_loader.DistilSatelliteImageLoader/0.7.0/pipeline_runs/0fb4e70b-693a-40f8-bd79-c30c05f8003a_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.feature_extraction.audio_transfer.DistilAudioTransfer/0.7.0/pipeline_runs/0305093c-9905-444d-9e0b-6ba4a2beb017_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
primitives/Distil/d3m.primitives.classification.linear_svc.DistilRankedLinearSVC/0.7.0/pipeline_runs/0fb4e70b-693a-40f8-bd79-c30c05f8003a_run.yaml.gz filter=lfs diff=lfs merge=lfs -text
