id: 5bed1f23-ac17-4b52-9d06-a5b77a6aea51
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
source:
  name: Jeffrey Gleason
created: "2019-04-08T16:18:27.250294Z"
context: TESTING
name: K-fold split of timeseries datasets
description: |
  K-fold split of timeseries datasets for cross-validation.
inputs:
  - name: folds
  - name: full dataset
outputs:
  - name: train datasets
    data: steps.0.produce
  - name: test datasets
    data: steps.2.produce
  - name: score datasets
    data: steps.1.produce
steps:
  # Step 0.
  - type: PRIMITIVE
    primitive:
      id: 002f9ad1-46e3-40f4-89ed-eeffbb3a102b
      version: 0.1.0
      python_path: d3m.primitives.evaluation.kfold_time_series_split.Common
      name: K-fold cross-validation timeseries dataset splits
    arguments:
      inputs:
        type: CONTAINER
        data: inputs.0
      dataset:
        type: CONTAINER
        data: inputs.1
    outputs:
      - id: produce
      - id: produce_score_data
  # Step 1. We redact privileged attributes for both score and test splits.
  - type: PRIMITIVE
    primitive:
      id: 744c4090-e2f6-489e-8efc-8b1e051bfad6
      version: 0.2.0
      python_path: d3m.primitives.evaluation.redact_columns.Common
      name: Redact columns for evaluation
    arguments:
      inputs:
        type: CONTAINER
        data: steps.0.produce_score_data
    outputs:
      - id: produce
    hyperparams:
      semantic_types:
        type: VALUE
        data:
          - https://metadata.datadrivendiscovery.org/types/PrivilegedData
      add_semantic_types:
        type: VALUE
        data:
          - https://metadata.datadrivendiscovery.org/types/RedactedPrivilegedData
          - https://metadata.datadrivendiscovery.org/types/MissingData
  # Step 2. We further redact targets in test split.
  - type: PRIMITIVE
    primitive:
      id: 744c4090-e2f6-489e-8efc-8b1e051bfad6
      version: 0.2.0
      python_path: d3m.primitives.evaluation.redact_columns.Common
      name: Redact columns for evaluation
    arguments:
      inputs:
        type: CONTAINER
        data: steps.1.produce
    outputs:
      - id: produce
    hyperparams:
      semantic_types:
        type: VALUE
        data:
          - https://metadata.datadrivendiscovery.org/types/TrueTarget
      add_semantic_types:
        type: VALUE
        data:
          - https://metadata.datadrivendiscovery.org/types/RedactedTarget
          - https://metadata.datadrivendiscovery.org/types/MissingData
